# This file is a template, and might need editing before it works on your project.
image: golang:1.13

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/polyapp-open-source/pwa

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - go get -u gitlab.com/polyapp-open-source/poly
  - go mod download

stages:
  - test
  - build
  - e2e test
  - deploy

go_test:
  stage: test
  script:
    - poly test

# go_lint uses https://github.com/golangci/golangci-lint
go_lint:
  stage: test
  script:
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.23.6
    - poly lint

go_build:
  stage: build
  script:
    - poly build
  artifacts:
    paths: # Change these for custom projects!
      - cmd/secondserver
      - cmd/echoserver
      - public

lighthouse_test:
  variables:
    LIGHTHOUSE_TEST_URL: https://polyapp-open-source.gitlab.io/polyapp-pwa/
  stage: e2e test
  before_script:
    # Install Chrome and npm
    - apt-get update
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
    - wget -qO- https://deb.nodesource.com/setup_10.x | bash -
    - apt-get update
    - apt-get install google-chrome-stable -qq
    - apt-get install nodejs -y
    - npm i -g lighthouse
  script:
    - lighthouse --chrome-flags="--headless --no-sandbox --allow-insecure-localhost" $LIGHTHOUSE_TEST_URL --output html --output-path ./lighthouse_report.html
  artifacts:
    paths:
      - ./lighthouse_report.html
    expire_in: 1 week
      
deploy_prod_app_engine:
  stage: deploy
  only:
    - master
  retry: 1
  script:
    - curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz
    - mkdir -p /usr/local/gcloud && tar -C /usr/local/gcloud -xvf /tmp/google-cloud-sdk.tar.gz && /usr/local/gcloud/google-cloud-sdk/install.sh --quiet
    - export PATH=$PATH:/usr/local/gcloud/google-cloud-sdk/bin
    - echo $DEPLOY_KEY > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - gcloud --quiet --project polyapp-open-source app deploy /go/src/gitlab.com/polyapp-open-source/pwa/cmd/echoserver/app.yaml /go/src/gitlab.com/polyapp-open-source/pwa/cmd/secondserver/app.yaml

clean_prod_app_engine:
  stage: deploy
  only:
    - master
  allow_failure: true
  script:
    - curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz
    - mkdir -p /usr/local/gcloud && tar -C /usr/local/gcloud -xvf /tmp/google-cloud-sdk.tar.gz && /usr/local/gcloud/google-cloud-sdk/install.sh --quiet
    - export PATH=$PATH:/usr/local/gcloud/google-cloud-sdk/bin
    - echo $DEPLOY_KEY > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - gcloud app versions delete --quiet --project polyapp-open-source `gcloud app versions list --project polyapp-open-source --sort-by '~version' --format 'value(version.id)' | sort -r | tail -n +10 | paste -sd " " -`
