# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: go113
env: standard

service: backend

handlers:
  # skip defining static files for simplicity

  # finally, we route all other requests to our application. The script name just means "the go app"
  - url: /.*
    script: auto
    secure: always

# For standard documentation see:
# https://cloud.google.com/appengine/docs/standard/go/config/appref
env_variables:
  PORT: "8080"

inbound_services:
  - warmup
instance_class: F1

automatic_scaling:
  min_instances: 0
  max_instances: 5
